# TinyBudget

./: .gitignore  GEMINI.md  LICENSE  README.md  build.gradle.kts  mise.toml  settings.gradle.kts
.gemini/: sandbox-macos-gradle.sb  settings.json
app/: build.gradle.kts
app/src/androidTest/java/io/github/arashiyama11/tinybudget/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/arashiyama11/tinybudget/: AppLaunchAccessibilityService.kt  MainActivity.kt  OverlayService.kt  PermissionManager.kt  TinyBudgetApp.kt  model.kt
app/src/main/java/io/github/arashiyama11/tinybudget/data/: AppContainer.kt
app/src/main/java/io/github/arashiyama11/tinybudget/data/local/dao/: CategoryDao.kt  TransactionDao.kt
app/src/main/java/io/github/arashiyama11/tinybudget/data/local/database/: AppDatabase.kt
app/src/main/java/io/github/arashiyama11/tinybudget/data/local/entity/: Category.kt  Transaction.kt
app/src/main/java/io/github/arashiyama11/tinybudget/data/repository/: CategoryRepository.kt  SettingsRepository.kt  TransactionRepository.kt
app/src/main/java/io/github/arashiyama11/tinybudget/di/: AppContainer.kt  MainActivityContainer.kt
app/src/main/java/io/github/arashiyama11/tinybudget/ui/component/: AutoSizeText.kt  DeleteConfirmationDialog.kt  Dialog.kt  Footer.kt  Input.kt  MonthlySummary.kt  NumericInputPad.kt  PermissionItem.kt  TransactionList.kt
app/src/main/java/io/github/arashiyama11/tinybudget/ui/main/: EditTransactionScreen.kt  HomeScreen.kt  MainActivityContainer.kt  MainScreen.kt  OnBoardingScreen.kt  SettingsScreen.kt  TriggerAppsScreen.kt
app/src/main/java/io/github/arashiyama11/tinybudget/ui/overlay/: DraggableOverlay.kt  OverlayUi.kt  OverlayViewModel.kt
app/src/main/java/io/github/arashiyama11/tinybudget/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/io/github/arashiyama11/tinybudget/util/: toJPYString.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/mipmap-anydpi/: ic_launcher_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/test/java/io/github/arashiyama11/tinybudget/: ExampleUnitTest.kt
docs/: SPEC.md  TODO.md  architecture.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
